<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    android:background="@drawable/bg">

    <TextView
        android:gravity="bottom|right"
        android:textSize="70dp"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/white"
        android:id="@+id/textView"/>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <Button
            android:text="AC"
            android:textAllCaps="false"
            android:background="@drawable/button3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textSize="35dp"
            android:layout_span="1"
            android:layout_marginTop="10dp"
            android:id="@+id/bt_clean"/>

        <Button
            android:text="Del"
            android:textAllCaps="false"
            android:background="@drawable/button2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textSize="35dp"
            android:layout_span="2"
            android:layout_marginTop="10dp"
            android:id="@+id/bt_del"/>

        <Button
            android:text="÷"
            android:background="@drawable/button1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textSize="35dp"
            android:layout_marginTop="10dp"
            android:id="@+id/bt_divide"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <Button
            android:text="7"
            android:background="@drawable/button2"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:textSize="35dp"
            android:id="@+id/bt_7"/>

        <Button
            android:text="8"
            android:background="@drawable/button2"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:textSize="35dp"
            android:id="@+id/bt_8"/>

        <Button
            android:text="9"
            android:background="@drawable/button2"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:textSize="35dp"
            android:id="@+id/bt_9"/>

        <Button
            android:text="×"
            android:background="@drawable/button1"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:textSize="35dp"
            android:id="@+id/bt_multiply"/>

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <Button
            android:text="4"
            android:background="@drawable/button2"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:textSize="35dp"
            android:id="@+id/bt_4"/>

        <Button
            android:text="5"
            android:background="@drawable/button2"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:textSize="35dp"
            android:id="@+id/bt_5"/>

        <Button
            android:text="6"
            android:background="@drawable/button2"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:textSize="35dp"
            android:id="@+id/bt_6"/>

        <Button
            android:text="-"
            android:background="@drawable/button1"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:textSize="35dp"
            android:id="@+id/bt_minus"/>

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <Button
            android:text="1"
            android:background="@drawable/button2"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:textSize="35dp"
            android:id="@+id/bt_1"/>

        <Button
            android:text="2"
            android:background="@drawable/button2"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:textSize="35dp"
            android:id="@+id/bt_2"/>

        <Button
            android:text="3"
            android:background="@drawable/button2"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:textSize="35dp"
            android:id="@+id/bt_3"/>

        <Button
            android:text="＋"
            android:background="@drawable/button1"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:textSize="35dp"
            android:id="@+id/bt_add"/>

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <Button
            android:text="0"
            android:background="@drawable/button2"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:textSize="35dp"
            android:layout_span="2"
            android:id="@+id/bt_0"/>

        <Button
            android:text="."
            android:background="@drawable/button2"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:textSize="35dp"
            android:id="@+id/bt_point"/>

        <Button
            android:text="="
            android:background="@drawable/button1"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:textSize="35dp"
            android:id="@+id/bt_equal"/>
    </TableRow>

</TableLayout>